# TermitesProjectNew

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/keystore/: debug.termites.jks  termites.jks
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/termites/dao/: DataSync.java  Login.java  NetConnection.java  Register.java  UploadEquipmentData.java  UploadInspectionData.java
app/src/main/java/com/termites/interfaces/: IBase.java
app/src/main/java/com/termites/tools/: ActivityManagerDone.java  ActivityManagerUtils.java  CrashHandlers.java  EmptyViewListView.java  GetEdition.java  GsonUtil.java  MyGridView.java  MyProgressDialog.java  NoScrollViewPager.java  PopWindowShowOneButton.java  PopWindowShowTwoButton.java  RepeatClick.java  SecuritUtil.java  ShowInputMethodManager.java  ShowToast.java  SimpleEditTextTextWatcher.java  SystemBarTintManager.java  Tools.java  ViewUtils.java  VolleyErrorHelper.java
app/src/main/java/com/termites/tools/adapter/: CommonAdapter.java  CommonViewHolder.java  DataUploadCheckInAdapter.java  DataUploadInspectionAdapter.java  DataUploadViewPagerAdapter.java  EquipmentOrInspectionHistoryRecordAdapter.java  FragmentViewPagerTabAdapter.java  HomePageGridViewAdapter.java  InspectionManagerAdapter.java  MorePageListViewAdapter.java
app/src/main/java/com/termites/tools/config/: DataBaseConfig.java  HttpConfig.java  LocalcacherConfig.java  MethodConfig.java
app/src/main/java/com/termites/tools/database/: DataHelper.java  SqliteHelper.java
app/src/main/java/com/termites/tools/javabean/: AuxiliaryFunctionBean.java  CustomBean.java  EpcStatusBean.java  EquipmentBean.java  HistoryRecordBean.java  HomePageGvBean.java  InspectionBean.java  NetConnectionBean.java
app/src/main/java/com/termites/tools/rfid/: AuxiliaryFunctionTools.java  DeviceTools.java  IUhfreader.java  NewDeviceTools.java
app/src/main/java/com/termites/tools/swipemenulistview/: SwipeMenu.java  SwipeMenuAdapter.java  SwipeMenuCreator.java  SwipeMenuItem.java  SwipeMenuLayout.java  SwipeMenuListView.java  SwipeMenuView.java
app/src/main/java/com/termites/ui/: BootBroadcastReceiver.java  CheckDialog.java  CheckInMyDeviceActivity.java  DataUploadActivity.java  EquipmentCheckInActivity.java  EquipmentOrInspectionHistoryRecordActivity.java  FlashLightActivity.java  InitActivity.java  InspectionManagerActivity.java  LoginActivity.java  MainActivity.java  MapViewActivity.java  OurApplication.java  SplashActivity.java
app/src/main/java/com/termites/ui/base/: BaseActivity.java  BaseFragment.java  BaseWithTitleBackActivity.java  BaseWithTitleBackFragment.java
app/src/main/java/com/termites/ui/fragment/: HomePageFragment.java  MoreFragment.java
app/src/main/res/anim/: out_from_bottom.xml
app/src/main/res/color/: bg_gary_color.xml  bg_red_color.xml  bg_white_color.xml
app/src/main/res/drawable/: bg_bluebtn.xml  bg_clear.xml  bg_dash_greenbtn.xml  bg_dialog_twobtn_shape.xml  bg_gray_line_btn.xml  bg_green_checkbox.xml  bg_green_line_btn.xml  bg_greenbtn.xml  bg_orangebtn.xml  bg_redbtn.xml  bg_toast.xml  bg_white_selector.xml  bg_white_with_line.xml  blue_button_defalut.xml  green_button_defalut.xml  homepage.xml  homepage_gv_bg_line.xml  loading_bg.xml  more.xml  orange_button_defalut.xml  orange_button_onclick.xml  red_button_defalut.xml
app/src/main/res/layout/: activity_flash_light.xml  dialog_check.xml  layout_alertdialog_onebutton.xml  layout_alertdialog_twobutton.xml  layout_checkin_device.xml  layout_data_upload.xml  layout_dataupload_checkdata_view.xml  layout_dataupload_inspectiondata_view.xml  layout_dataupload_lv_item.xml  layout_empty_lv.xml  layout_eq_in_history_record.xml  layout_eq_in_history_record_lv_item.xml  layout_equipment_checkin.xml  layout_homepage_fg.xml  layout_homepage_fg_item.xml  layout_init.xml  layout_inspection_manager.xml  layout_inspection_manager_item.xml  layout_loading_dialog.xml  layout_login.xml  layout_main.xml  layout_mapview.xml  layout_more_fg.xml  layout_more_fg_item.xml  layout_title.xml  layout_toast.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
libuhf/: build.gradle
libuhf/src/main/java/com/speedata/libuhf/: FLX.java  FLX_QiLian.java  R2K.java  UHFManager.java  XinLianQilian.java
