apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.termites"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 2
        versionName "1.7"

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi'
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }

        resConfig "zh"

    }

    signingConfigs {
        release {
            storeFile file('./keystore/termites.jks')
            storePassword '123456'
            keyAlias 'termites'
            keyPassword '123456'
        }
        debug {
            storeFile file('./keystore/debug.termites.jks')
            storePassword '123456'
            keyAlias 'debug.termites'
            keyPassword '123456'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile files('libs/SystemProperties.jar')
    compile 'com.speedata:deivice:1.4.8'
    compile project(path: ':libuhf')
}
