<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/bg_dialog_oneortwobtn_root"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/twobtn_dialog_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="AAAAA"
            android:textColor="@color/black"
            android:textSize="@dimen/text_normal_size" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/bg_dialog_twobtn_shape"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/forgethandpwd_cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/bg_gray_line_btn"
                android:gravity="center"
                android:text="取消"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/text_normal_size" />

            <Button
                android:id="@+id/forgethandpwd_sure"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/bg_greenbtn"
                android:gravity="center"
                android:text="确定"
                android:textColor="@color/white"
                android:textSize="@dimen/text_normal_size" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>