<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <include layout="@layout/layout_title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.baidu.mapapi.map.MapView
            android:id="@+id/mapview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true" />

        <View
            android:id="@+id/v_intermediate_line"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@android:color/transparent" />
        <ImageView
            android:id="@+id/iv_location"
            android:layout_above="@id/v_intermediate_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_gcoding"
            android:layout_centerHorizontal="true"
        />
    </RelativeLayout>
</LinearLayout>